<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enver</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700&family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><div class="icon"><img src="/assets/logoIcon1.svg" alt=""></div><h1>Enver</h1></div>

        <div class="menu-section" id="menu">
          <div class="menu-burger"><button>☰</button></div>

          <nav>
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#Project">Our Project</a></li>
              <li><a href="#AboutUs">About Us</a></li>
              <div class="button-contact"> <button >Contact us</button></div>
             
            </ul>

          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="page">
        
        <div class="content1" id='Home'>
         
          <div class="texts">
            <div class="title1"><h2>Build Your </h2><h2> Awesome</h2><h2> Platform</h2></div>
            <div class="text1">
              <p>Enver studio is a digital studio that offers <br>
                 several services such as UI/UX Design to <br>
                 developers, we will provide the best service <br>
                 for those of you who use our services.
              </p>
            </div>
            <div class="button1"> <button >Our Services -></button></div>
          </div>

          <div class="imageBox">
            <div class="image"><img src="assets/Image1.png" alt=""></div>
          </div>
        </div>

        
          <div class="content2" id="AboutUs">
            
            <div class="texts2">

            <div class="title2">
              <h2>Why Enver Is The</h2> 
              <h2>Best Choice?</h2>
            </div>

            <div class="text2">
              <p>Watch this one minute video so you <br>
                 understand why you should use our services!</p>
            </div>
            </div>

            <div class="video">
            <video controls>    
            </video>
             </div>
          </div>
         
          
          <div class="content3" id="Services">
            <div class="title3">
              <h2>The Service We Provide For You</h2>
            </div>
            <div class="cards">
              <div class="card-Development">
                <i class="icon-"><img src="/assets/code1.svg" alt=""></i>
                <h3 class='subtitle-style'>Development</h3>
                <p class="card_text-style">Create a platform with the best and <br> coolest quality from us.</p>
              </div>
              <div class="card-UI_Design">
                <i class="icon-"><img src="/assets/layer.svg" alt=""></i>
                <h3 class='subtitle-style'>UI/UX Designer</h3>
                <p class="card_text-style">We provide UI/UX Design services, <br> and of course with the best quality</p>
              </div>
              <div class="card-Graphic_Desginer">
                <i class="icon-"><img src="/assets/code2.svg" alt=""></i>
                <h3 class='subtitle-style'>Graphik Designer</h3>
                <p class="card_text-style">We provide Graphic Design services, <br> with the best designers</p>
              </div>
              <div class="card-Motion_Graphic">
                <i class="icon-"><img src="/assets/alignVertically.svg" alt=""></i>
                <h3 class='subtitle-style'>Motion Graphik</h3>
                <p class="card_text-style">Create a platform with the best and<br>  coolest quality from us.</p>
              </div>
              <div class="card-Photography">
                <i class="icon-"><img src="/assets/camera.svg" alt="">
                </i>
                <h3 class='subtitle-style'>Photography</h3>
                <p class="card_text-style">We provide Photography services, <br> and of course with the best quality</p>
              </div>
              <div class="card-Videography">
                <i class="icon-"><img src="/assets/videoPlay.svg" alt=""></i>
                <h3 class='subtitle-style'>Videography</h3>
                <p class="card_text-style">Create a platform with the best and<br>  coolest quality from us.</p>
              </div>
            </div>

          </div>
          
          <div class="content4" id="Project">
            <div class="title4">
              <h2>Our Awesome <br>Portofolio </h2>
            </div>
            <div class="movies">
              <div class="image"> <img src="/assets/Image2.png" alt=""></div>
            </div>

            <div class="buttons">
              <div class="left"><a><</a></div>
              <div class="right"><a>></a></div>
            </div>
          </div>
          
          <div class="content5">
            <div class="title5"><h2>Contact us for the service you want to use</h2></div>
            <div class="button-contact-purlple"><button>Contact us</button></div>
          </div>
          
      </div>
    </main>
    <footer>
      <div class="content-footer">
        <div class="logo"><div class="icon"><img src="/assets/logoIcon1.svg" alt=""></div><h1>Enver</h1></div>
        <div class="list">
          <ul>
            <li><a href="">Support</a></li>
            <li><a href="">Privacy Police</a></li>
            <li><a href="">Terms And Conditions</a></li>
            <li><p class="term-copyright">© 2020 Enver, All right reserved</p></li>
          </ul>


        </div>
      </div>
    </footer>

    <script src="script2.js"></script>
  </body>
</html>
